F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\appsettings.Development.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\appsettings.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\Assignment_26_SM.staticwebassets.runtime.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\Assignment_26_SM.exe
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\Assignment_26_SM.deps.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\Assignment_26_SM.runtimeconfig.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\Assignment_26_SM.dll
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\bin\Debug\net6.0\Assignment_26_SM.pdb
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.csproj.AssemblyReference.cache
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.GeneratedMSBuildEditorConfig.editorconfig
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.AssemblyInfoInputs.cache
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.AssemblyInfo.cs
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.csproj.CoreCompileInputs.cache
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.MvcApplicationPartsAssemblyInfo.cache
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.RazorAssemblyInfo.cache
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.RazorAssemblyInfo.cs
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\staticwebassets.build.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\staticwebassets.development.json
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\scopedcss\bundle\Assignment_26_SM.styles.css
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\scopedcss\projectbundle\Assignment_26_SM.bundle.scp.css
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.dll
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\refint\Assignment_26_SM.dll
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.pdb
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\Assignment_26_SM.genruntimeconfig.cache
F:\vs-Project\Assignment_26_SM\Assignment_26_SM\obj\Debug\net6.0\ref\Assignment_26_SM.dll
